<?php

/**
 * @file
 * Bulk export of custom_formatters objects generated by Bulk export module.
 */

/**
 * Implements hook_custom_formatters_defaults().
 */
function entity_ref_profile_display_custom_formatters_defaults() {
  $formatters = array();

  $formatter = new stdClass();
  $formatter->disabled = FALSE; /* Edit this to true to make a default formatter disabled initially */
  $formatter->api_version = 2;
  $formatter->name = 'entity_ref_profile_display';
  $formatter->label = 'entity_ref_profile_display';
  $formatter->description = 'display a link for displaying a profile view';
  $formatter->mode = 'php';
  $formatter->field_types = 'entityreference';
  $formatter->code = '$items = $variables[\'#items\'];
foreach ($items as $item) {
  $user = user_load($item[\'target_id\']);
  $realname = realname_load($user);
  $links[] = l($realname, \'profile/\' . $item[\'target_id\']);
}

return theme(\'item_list\', array(\'items\' => $links));';
  $formatter->fapi = '';
  $formatters['entity_ref_profile_display'] = $formatter;

  return $formatters;
}
